<!DOCTYPE html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Resources/CSS/style.css">
        <link rel="stylesheet" type="text/css" href="Resources/CSS/reset.css">
        <link rel="icon" href="Resources/images/favicon-96x96.png">
        <title>Colmar Academy</title>
    </head>
    <body>
    <!-- header -->
        <header>
            <div class="content">
                <a href="index.html" class="desktop-logo">
                    <img src="Resources/images/ic-logo.svg">
                    <p><span>COLMAR</span>ACADEMY</p>
                </a>
                <nav class="desktop">
                    <ul>
                    <li><a href="index.html">On Campus</a> </li> 
                    <li><a href="index.html">Online</a> </li> 
                    <li><a href="index.html">For Companies</a> </li> 
                    <li><a href="index.html">Sign In</a> </li> 
                    </ul>
                </nav>
            </div>    
        </header>
        <!-- Main Section -->
        <main>
            <!-- Start Section -->
            <div class=flex-container>
                <div id= start class="container">
                    <div class= main-image>
                        <img src="Resources/images/banner.jpg">
                    </div>
                    <div class= textcontainer>
                        <div class=start-content>
                            <h1>Learn something new everyday</h1>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
                            <button href=index.html>Start here</button>    
                        </div>
                    </div>
                </div>
            </div> 
            <!-- Practice Section -->
            
        </main>
    </body>
</html>
